# The cost of a food wristband, which entitles attendees to meals provided by the event.
food_price = integer(default=20)

[enums]
[[meal_ticket_restriction]] # Dietary restrictions for meal tickets, which are separate from staff food
[[camping_type]]
[[camping_type_prices]]
[[cabin_type]]
[[cabin_type_prices]]
[[cabin_type_stocks]]
[[campsite]] # A list of campsite numbers available to assign.
[[shirt_color]]
[[__many__]]
__many__ = string
