# The cost of a food wristband, which entitles attendees to meals provided by the event.
food_price = integer(default=20)

[dates]
# Set to blank to sell meal plans throughout the event.
meal_plan_deadline = string(default="")

[enums]
[[meal_plan]]
no_food = string(default="No thanks")
beverage = string(default="Beverage Plan")
full_food = string(default="Full Meal Plan")

[[meal_plan_prices]]
no_food = string(default="0")
beverage = string(default="20")
full_food = string(default="115")

[[meal_ticket_restriction]] # Dietary restrictions for meal tickets, which are separate from staff food
gf = string(default="Gluten-Free")
veggie = string(default="Vegetarian")
vegan = string(default="Vegan")

[[camping_type]]
tent = string(default="Tent")
car = string(default="Car")
rv = string(default="RV")
cabin = string(default="Cabin")

[[camping_type_prices]]
# These and the config section below are strings to avoid some weird behavior for int enums that I don't want
tent = string(default="0")
car = string(default="15")
rv = string(default="30")
cabin = string(default="0")

[[cabin_type]]
quarter = string(default="Quarter Cabin")
half = string(default="Half Cabin")
horseshoe = string(default="Horseshoe Cabin")
private = string(default="Private Cabin")

[[cabin_type_prices]]
quarter = string(default="600")
half = string(default="900")
horseshoe = string(default="800")
private = string(default="1200")

[[cabin_type_stocks]]
quarter = string(default="12")
half = string(default="8")
horseshoe = string(default="8")
private = string(default="2")

[[campsite]] # A list of campsite numbers available to assign.
[[shirt_color]]
[[__many__]]
__many__ = string
